#
# env variables for testcontainer
POSTGRES_TEST_USER=postgres_user
POSTGRES_TEST_PASSWORD=postgres_password
POSTGRES_TEST_DB=datacomrade
POSTGRES_TEST_VERSION="postgres:17.4"

JWT_SECRET_KEY="lqcr0n9zO9yvkyu/XTvm4NNz+BAuroAAe9yqF+m5Rd2MxgptyKE0w8h5TCHylHQtXfroSJd2b33FvzE4"
JWT_DURATION_MINUTES=50
JWT_REFRESH_DURATION_IN_HRS=24

