# env variables for docker
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=datacomrade

# env variables for backend to connect to db
POSTGRES_BACKEND_USER=datacomrade_user
POSTGRES_BACKEND_PASSWORD=datacomrade_password
POSTGRES_BACKEND_HOST=localhost
POSTGRES_BACKEND_PORT=5433
POSTGRES_BACKEND_DB=datacomrade

# set -1 to next three rows for defaults
POSTGRES_BACKEND_MAX_OPEN_CONNECTIONS=25
POSTGRES_BACKEND_MAX_IDLE_CONNECTIONS=25
POSTGRES_CONN_MAX_IDLE_TIME_MINS=15

JWT_SECRET_KEY="you_need_to_generate_secret_key"
JWT_DURATION_MINUTES=50
JWT_REFRESH_DURATION_IN_HRS=24


